shadow = true;
shadow-radius = 21;
shadow-opacity = .75;
shadow-offset-x = -21;
shadow-offset-y = -14;
# Only draw shadows on floating windows, notifications, i3bar, rofi
shadow-exclude = [
  "!I3_FLOATING_WINDOW@:c && !class_g = 'i3bar' && !class_g = 'Dunst' && !class_g = 'Rofi'"
];
# Don't paint shadows on the 25 pixels at the top of the screen (i3bar)
shadow-exclude-reg = "x25-0+0"
# Prevent shadows of maximized windows to extend over to the next screen in a multi-monitor setup
xinerama-shadow-crop = true

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
glx-no-stencil = true;
use-damage = false;
