[dmenu]
dmenu_command = /usr/bin/rofi -dmenu
# Number of lines to display, defaults to number of total network options
l = 15
# Custom Prompt for the networks menu
p = NetworkManager
# String of 4 unicode characters representing 1-4 bars strength
wifi_chars = ▂▄▆█
# Use rofi highlighting instead of '=='
rofi_highlight = True

[editor]
terminal = alacritty
gui_if_available = True
